撤销按钮
界面用C#实现，核心算法采用C++实现
坦克大战最短路
算法:优先队列(堆)+广度优先搜索
用户自定义地图
1.	设置地图大小起点(坦克)和终点(装备)  
2.	设置障碍物(铁墙、砖墙、河水)
3.	
模式一:用户自己走
模式二:自动给出最短路
目标是在最短的时间内拿到装备(打铁墙、砖墙都会消耗时间)
对比
坦克方法:
1.	调整方向
2.	开炮
事件:
判断是否达到
是否可以走
是否打到墙(子弹能可以穿过河)
游戏是否结束
人性化:
背景音乐
子弹效果
保存地图
当前最短
爆炸效果
------------------------------------------------
------------------------------------------------
一、界面
1、地图
大小 12*12  每个方格 边长60个像素
左上角为原点(0,0)
2、对象
坦克(Tank)
砖块(Brick)  1次打破
钢墙(Steel)  2次打破
河水(River)  子弹可以穿过，坦克不可以
星星(Star)
子弹(Bullet)
3、菜单
添加对象
手动模式
自动模式
4、显示
当前消耗
帮助
二、类设计
1.游戏父类 GameObject
属性：
x,y,width,height,image
方法:
构造函数(初始化)
Draw();
GetRectangle();
2.墙壁父类 WallFather:GameObject
属性:
+life
方法:
构造函数(初始化)
重写Draw();
IsOver();
3.River&Star父类 RSFather:GameObject
方法:
构造函数(初始化)
重写Draw();
4.Bullet :GameObject
属性:
+power
方法:
构造函数(初始化)
重写Draw();
5.Tank:GameObject
属性:

方法:
重写Draw(g);
Move();
Fire();
6.SingleObject
方法:
GetSingle();
Draw();
Check();
三、事件响应


